HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=SistemaVotacao
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=s8QGEZz0LT5AQTCyYljL3nbWNyovVQcA
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=sistema_votacao
HASH_DRIVER=bcrypt